//
//  PrefixHeader.pch
//  CNewsPro
//
//  Created by zyq on 16/1/13.
//  Copyright © 2016年 BGXT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppMacro.h"
#import "PublicMacro.h"
#import "NetworkMacro.h"
#import "NotificationMacro.h"

#endif /* PrefixHeader_pch */
